// Define objects 
objref cells
cells = new List()

objref PPSt[npp], PPSt_noise[npp]

// Load templates
err_ = load_file("GC.hoc")
err_ = load_file("BC.hoc")
err_ = load_file("MC.hoc")
err_ = load_file("HIPP.hoc")
err_ = load_file("PP.hoc")
	
// Specify Populations
for i=0, ngcell-1 {Gcell[i] = new GranuleCell(i,scale_gpas_dg_, scale_sk_dg_, scale_gabaa_, scale_kir_)}
for i=0, nbcell-1 {Bcell[i] = new BasketCell(i)}
for i=0, nmcell-1 {Mcell[i] = new MossyCell(i)}
for i=0, nhcell-1 {Hcell[i] = new HIPPCell(i)}
for i=0, npp-1 	  {PPSt[i] = new PPstim(i, PP_rate_, tstop, PP_box_start_, PP_box_stop_)}
for i=0, npp-1    {PPSt_noise[i] = new PPstim(i, PP_rate_, tstop, PP_box_start_, PP_box_stop_)}


// Cell population-related functions 
func cell_append() {
    // Appends each cell to the `cells` object
	cells.append($o1) 
	return cells.count - 1
}