// Hyperparameters 
N_RUNS = 1 // Number of runs per group
PP_freq_ = 3 //

// Load cell templates and network 
err_ = load_file("objects/GC.hoc")
err_ = load_file("objects/BC.hoc")
err_ = load_file("objects/MC.hoc")
err_ = load_file("objects/HIPP.hoc")
err_ = load_file("objects/PP.hoc")
err_ = load_file("objects/DentateGyrus.hoc")

// Instantiate cell objects and labels
objref hc, lr, nr
strdef hclab, lrlab, nrlab 

// Do N_RUNS Runs for each network setting
for random_state = 1, N_RUNS {
    sprint(hclab, "%s-%d", "HC", random_state)
    hc = new DentateGyrus(hclab, random_state, "HC")

    print "RUNNING DENTATE GYRUS ", hclab
    hc.run()
}
